APP_NAME="Manga-collector"

# Set the /<baseUrl>/ pathname under which your site is served
# For GitHub pages deployment, it is often '/<projectName>/'
BASE_URL="/manga-collector"

# Set the production url of your site here
WEBSITE_URL="https://akiosarkizo.github.io/"

EDIT_URL_DOC="https://github.com/AkioSarkiz/manga-collector/tree/main/docs/"
EDIT_URL_BLOG="https://github.com/AkioSarkiz/manga-collector/tree/main/docs/"
