APP_NAME="APPNAME"

# Set the /<baseUrl>/ pathname under which your site is served
# For GitHub pages deployment, it is often '/<projectName>/'
BASE_URL="/"

# Set the production url of your site here
WEBSITE_URL="https://your-docusaurus-site.example.com"

